<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_level"
                android:gravity="center_horizontal"
                android:textSize="30sp"/>
            <NumberPicker
                android:id="@+id/start_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/numberPicker"
                android:descendantFocusability="blocksDescendants"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combo_mode"
                android:gravity="center_vertical"
                android:textSize="30sp"/>
            <Switch
                android:id="@+id/switch_combo_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:scaleX="2"
                android:scaleY="2"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/game_start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="50dp"
        android:text="@string/game_start"
        android:textSize="50sp"
        />

</LinearLayout>